<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/button"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/scan"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="134"
            tools:layout_conversion_wrapWidth="395" />

        <TextView
            android:id="@+id/codigo1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/codigo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="126dp" />

        <Button
            android:id="@+id/buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Mostrar informacion"
            android:textColor="@color/colorwhite"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="356dp"
            tools:text="Nombre de Articulo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="513dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="432dp"
            tools:text="Cantidad Minima" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="513dp"
            tools:text="Costo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="575dp"
            tools:text="Familia" />


        <EditText
            android:id="@+id/articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="344dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/minimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="424dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/costo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="495dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/familia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="568dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/zxing_viewfinder_laser"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="203dp" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>